DATABASE_URL=
PORT=
PREFIX=
SECRET_KEY=
EXPIRES_IN=
RESEND_API_KEY=
MAIL_FROM=
GOOGLE_CLIENT_ID=
ADMIN_EMAIL=
ADMIN_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
MAX_UPLOAD_BYTES=